FROM --platform=linux/amd64 node:20-alpine AS node-frontend

WORKDIR /app/frontend

RUN apk add --no-cache yarn

COPY ./frontend/package.json ./frontend/yarn.lock ./

COPY ./frontend .

RUN yarn install && yarn build

FROM --platform=linux/amd64 php:8.3-apache

ENV PHP_OPCACHE_ENABLE=1

RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libicu-dev \
    libzip-dev \
    zip \
    unzip \
    git \
    supervisor \
    redis-tools \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd pdo pdo_mysql zip intl opcache

RUN npm install -g yarn

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY --from=node-frontend /app/frontend /app/frontend

COPY ./backend /app/backend
RUN mkdir -p /app/backend/bootstrap/cache \
    && mkdir -p /app/backend/storage \
    && chown -R www-data:www-data /app/backend \
    && find /app/backend -type d -exec chmod 755 {} \; \
    && find /app/backend -type f -exec chmod 644 {} \; \
    && chmod -R 755 /app/backend/storage /app/backend/bootstrap/cache \
    && composer install --working-dir=/app/backend \
        --ignore-platform-reqs \
        --no-interaction \
        --no-dev \
        --optimize-autoloader \
        --prefer-dist \
    && chmod -R 755 /app/backend/vendor/ezyang/htmlpurifier/library/HTMLPurifier/DefinitionCache/Serializer

# Configure Apache
RUN a2enmod rewrite
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

# Create Apache virtual host
RUN echo '<VirtualHost *:80>\n\
    DocumentRoot /app/frontend/dist\n\
    <Directory /app/frontend/dist>\n\
        AllowOverride All\n\
        Require all granted\n\
        FallbackResource /index.html\n\
    </Directory>\n\
    Alias /api /app/backend/public\n\
    <Directory /app/backend/public>\n\
        AllowOverride All\n\
        Require all granted\n\
        <IfModule mod_rewrite.c>\n\
            RewriteEngine On\n\
            RewriteCond %{REQUEST_FILENAME} !-f\n\
            RewriteCond %{REQUEST_FILENAME} !-d\n\
            RewriteRule . /api/index.php [L]\n\
        </IfModule>\n\
    </Directory>\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

COPY ./docker/all-in-one/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

COPY ./docker/all-in-one/scripts/startup.sh /startup.sh
RUN chmod +x /startup.sh

EXPOSE 80

WORKDIR /app

CMD ["/startup.sh"]
